algoritmo "Exercício 1"
// Disciplina  :  Lógica de Programação e Algoritmos
// Professor   : Felin 
// Função : Diferenciar dois algastismos digitados
// Autor :
// Data : 01/05/2017
// Seção de Declarações
var X1,X2 : inteiro

inicio

Escreval ("Digite um valor para o 1º. termo")
leia (X1)
Escreval ("Digite um valor para o 2º. termo")
leia (X2)
Se X1>X2 entao
   Escreval (X1," É maior que ",X2)
Senao
   Se X1<X2 entao
      Escreval (X1," É menor que", X2)
   Senao
      Escreval ("Zero")
   fimse
Fimse
fimalgoritmo
